#nameNode=hdfs://namenode1:9000
nameNode=hdfs://ha-cluster
resourceManager=namenode1:8040
queueName=default
workflowRoot=workflow
appName=wqd7005-group-project
startTime=2022-01-01T00:00+0800
endTime=2022-02-28T00:00+0800

oozie.credentials.skip=true
oozie.wf.application.path=${nameNode}/user/${user.name}/${workflowRoot}
